# Zeeshan_All_Work

./: .classpath  .project  EbayRegisterTestData.xlsx  TestNgNotes  config.properties  encapsulation  pom.xml  testng.xml  testngsidra.xml
AzureDevops/: pom.xml  testng_A.xml
AzureDevops/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BankAutomation/: config.properties  pom.xml  testng.xml
BankAutomation/log/: application.html
BankAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
BankAutomation/test-output/BankAutomation/: Banking App Test.html  Banking App Test.xml
BankAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BankAutomation/test-output/junitreports/: TEST-com.BankAutomation.testCases.TC_LoginTest_001.xml
BankAutomation/test-output/old/: index.html
BankAutomation/test-output/old/BankAutomation/: Banking App Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BankAutomation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
FileHandling/src/: createFile.java  fileReader.java  fileWriter.java
FreeCRMTests/: pom.xml  testng_sanity.xml
FreeCRMTests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JavaCollections/src/: CollectionVsCollections.java  CollectionsUtilityClassMethods.java  JavaCollections.java
KhansaFrameWork/: pom.xml
KhansaFrameWork/ConfigFolder/: config.properties
KhansaFrameWork/ExtentReports/: reports.html
KhansaFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
KhansaFrameWork/testngXml/: khansatestng.xml
LearningRestAssured/: pom.xml
LearningRestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
PracticeFrameWork/: pom.xml
PracticeFrameWork/Config/: config.properties
PracticeFrameWork/ExtentReport/: report.html
PracticeFrameWork/TestXml/: mastertestng.xml  practice2testng.xml  practicetestng.xml
PracticeFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RetryLogic1/: pom.xml  testngretry.xml
RetryLogic1/test-output/: emailable-report.html  index.html  testng-results.xml
Threads/src/: ByExtendingThreadClass.java  ByImplementingRuntimeInterface.java
javafullcourse/src/: A.java  Aarray_ForEach.java  AddNoOneToTen.java  ArrayProgram_2D.java  ArraysClass.java  AssignmentOperator.java  Condition_elseif.java  ConstDemo.java  Copy_Constructor.java  Default_Constructor.java  DifferenceBetweenlengthVarandMethod.java  FindDuplicate.java  Incr_Decr_operator.java  Javafullcourse.java  MaxElementInArray  Methods.java  MissingNoInArray.java  ObjectsAndClasses.java  Parameterized_Constructor.java  PracticeJava.java  PrivateConstructor.java  ReadDataFromExcel.java  Remove number from string sequence  RemoveExtraSpaces.java  ReverseFirstWordFromTwoWords.java  ReverseInteger.java  RotateOrShiftArray.java  SecondLargestElementInArray.java  ShiftAllZeroInFront.java  StringCharOccurance.java  StringClass.java  StringClassImmutable.java  StringReverse.java  StringSplit.java  SubstringExample.java  SwappingIntegerWithoutUseThirdInt.java  TernaryOperator.java  ThirdMaxElementInArray.java  TypeCasting.java  arithmaticoperator_calculator.java  (+13 more)
javafullcourse2/src/: Abstraction.java  EncapsulationCustomer.java  EncapsulationPractice.java  ExceptionHandling.java  InstanceAndStaticBlock.java  Interface.java  Multilevel_Inheritnce.java  MultipleInheritance_using_Interface.java  PolymorphismRuntime.java  PolymorphismStatic.java  SimpleInheritance.java  (+4 more)
reports/: guru99TestReport.html
src/: AlertPopupHandle.java  BrokenLinks.java  CustomXpath.java  DifferenceBetweenactionandactions.java  DragAndDropConcept.java  ExplicitWwaitCncept.java  FindElementsConcept.java  HandleDropBox.java  HandleDropBoxBySelect.java  HandleFileUploadsPopups.java  HandleWindowPopUp.java  HeadlessBrowser.java  HiddenElement.java  ImplicitWaitConcept.java  JavascriptExConcept.java  LaunchBrowserAndHandleExceptions.java  LocatorConcept.java  MouseMovementConcept.java  Navigations.java  PracticeSelenium.java  PracticeTestng.java  PracticeTestng2.java  ReadPropertyFile.java  ScreenShot.java  ScrollingVerticalHorizontal.java  WebDriverBasics.java  actionsBySendKeys.java  fluentWait.java  webTableValidator.java
test-output/: emailable-report.html  index.html  testng-results.xml
testXmlFiles/: loginTest.xml
(+217 files in other folders)
